<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Maria's Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="profile_picture.png" alt="Maria Profile Picture"></td>
      <td>
        <h1>Maria Pomerol Dalmau</h1>
        <p><em>Student of Software Engineer at <a href="https://estudios.uoc.edu/es/grados/
        ingenieria-informatica/presentacion">UOC</a>.</em></p>
        <p>I'm currently studying my first year of software engineering,
          I would like to specialize in software development but I also like to
          learn about web and app development.<br>My hobbies outside of programming
          include crocheting, knitting, reading, sewing, baking and travelling.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>I finnished mandatory education in 2017.</li>
    <li>I graduated with a
      spanish baccalaurate in science and technology in 2019.</li>
    <li> I have done multiple programming courses and starting
      university in 2022.</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>C programming</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <h3><a href="project.html">Project Showcase</a></h3>
  <h3><a href="contact.html">Contact Me!</a></h3>
</body>

</html>
